INFO: 2014/03/19 22:56:26 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:30: program running...
INFO: 2014/03/19 22:56:54 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:30: program running...
INFO: 2014/03/19 22:56:59 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:30: program running...
INFO: 2014/03/19 22:57:39 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:30: program running...
WRN: 2014/03/19 22:59:01 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:32: program running...
WRN: 2014/03/19 23:00:58 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:32: program running...
INFO: 2014/03/19 23:10:38 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:28: program running...
WRN: 2014/03/19 23:10:38 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:29: program running...
INFO: 2014/03/19 23:11:08 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:28: program running...
WRN: 2014/03/19 23:11:08 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:29: program running...
INFO: 2014/03/19 23:11:46 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:28: program running...
WRN: 2014/03/19 23:11:46 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:29: program running...
INFO: 2014/03/19 23:11:53 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:28: program running...
WRN: 2014/03/19 23:11:53 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:29: program running...
INFO: 2014/03/19 23:12:05 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:28: program running...
WRN: 2014/03/19 23:12:05 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:29: program running...
INFO: 2014/03/19 23:12:40 program running...
WRN: 2014/03/19 23:12:40 D:/devel/workspace/go/go-test/src/go.test/log/operation/logoperation.go:29: program running...
INFO: 2014/03/19 23:16:22 logoperation.go:28: program running...
WRN: 2014/03/19 23:16:22 logoperation.go:29: program running...
